location-vehicule/interface_graphique/Projet_INFO_DD_MG_2019/Connexion.xaml

<Window x:Class="Projet_INFO_DD_MG_2019.Connexion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_INFO_DD_MG_2019"
        mc:Ignorable="d"
        Title="Connexion" Height="450" Width="500" MaxHeight="450" MinHeight="450" MaxWidth="500" MinWidth="500" Background="AntiqueWhite">
    <Grid>
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="25" Click="Button_Click_1" Margin="10,10,0,0"/>
        <Label x:Name="nomapplication" Content="  TRAVEL PARK" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="93,30,66.6,0" FontSize="40" FontWeight="Bold" Width="334"/>
        <Label x:Name="phraseaccroche" Content="Votre sécurité, votre temps, votre argent, c'est notre priorité" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="63,74,43.6,0" FontSize="14" FontWeight="Regular" Width="387" Height="38"/>
        <Label x:Name="id" Content="Identifiant : " Margin="93,160,256.6,222" FontSize="18" FontWeight="Regular"/>
        <Label x:Name="mdp" Content="Mot de passe : " Margin="93,203,256.6,179" FontSize="18" FontWeight="Regular" />
        <TextBox x:Name="id_textbox" Margin="242,160,66.6,222" RenderTransformOrigin="0.462,0.499" />
        <PasswordBox x:Name="mdp_textbox" Margin="242,203,66.6,179" RenderTransformOrigin="0.462,0.499" />
        <Button x:Name="cxn_button" Content="Connexion" Margin="242,260,66.6,124" FontSize="20" Click="Cxn_button_Click" />
        <Button x:Name="ins_button" Content="Créer un compte" Margin="31,260,277.6,124" FontSize="20" Background="AntiqueWhite" FontWeight="Bold" BorderBrush="Azure" Click="Ins_button_Click" />
        <Button Content="mot de passe oublié ?" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221" Margin="31,301,0,0" FontSize="20" Background="AntiqueWhite" BorderBrush="Azure" Height="29" Click="Button_Click" />


        <Grid Background="DimGray" Margin="0,350,-0.4,0">
            <Image>

                <!--<Image.Source>logo_final.png</Image.Source>-->

            </Image>


        </Grid>
        <Label Content="Connexion automatique" HorizontalAlignment="Left" Margin="262,134,0,0" VerticalAlignment="Top" FontStyle="Italic"/>


    </Grid>
</Window>
