location_vehicule/interface_graphique/Projet_INFO_DD_MG_2019/CodePromotion.xaml

<Window x:Class="Projet_INFO_DD_MG_2019.codepromo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_INFO_DD_MG_2019"
        mc:Ignorable="d"
        Title="codepromo" Height="400" Width="595.963" MaxHeight="400" MinHeight="400" MaxWidth="595.963" MinWidth="595.963" Background="AntiqueWhite">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="266*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Retour" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="25" Margin="10,0,0,335.4" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button x:Name="entrercode" Content="Valide le code promo" FontSize="20" Margin="128.4,305,185.6,10.4" Click="Entrercode_Click" Grid.Column="1"/>
        <TextBox x:Name="recupcode" Margin="194.4,224,45.6,87.4" Grid.Column="1" />
        <Label Content="Code Promotion" FontSize="20" Margin="149.4,10,207.6,315.4" FontWeight="Black" Grid.Column="1"/>
        <Label Content="Saisir un nouveau code promo :&#xD;&#xA;(Celui-ci écrasera l'ancien code)" HorizontalAlignment="Left" Margin="37,224,0,0" VerticalAlignment="Top" Height="59" Width="210" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Votre Code Promo :" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Width="210" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CodePromoActu" HorizontalAlignment="Left" Margin="194.4,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="152" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Votre Code Promo :" HorizontalAlignment="Left" Margin="37,110,0,0" VerticalAlignment="Top" Width="210" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CodePromo1" HorizontalAlignment="Left" Margin="194.4,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="152" FontSize="20" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Pourcentage de  réduction :" HorizontalAlignment="Left" Margin="37,144,0,0" VerticalAlignment="Top" Width="210" FontSize="14" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="CodePromo2" HorizontalAlignment="Left" Margin="194.4,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="152" FontSize="20" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
