location_vehicule/interface_graphique/Projet_INFO_DD_MG_2019/MainWindow.xaml

<Window x:Class="Projet_INFO_DD_MG_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_INFO_DD_MG_2019"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1159.2"  MinWidth="1159.2" MaxWidth="1159.2" MaxHeight="800" MinHeight="800" Background="AntiqueWhite">
    <Grid>

        <Grid Margin="0,0,-0.4,-0.6" RenderTransformOrigin="0.519,0.498">
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Label Content="TRAVEL PARK" HorizontalAlignment="Left" Margin="430,43,0,0" VerticalAlignment="Top" Width="270" Height="68" FontSize="40" FontWeight="Bold"/>
            <Label Content="Votre sécurité, votre temps, votre argent c'est notre priorité !" HorizontalAlignment="Left" Height="30" Margin="400,111,0,0" VerticalAlignment="Top" Width="358" ScrollViewer.HorizontalScrollBarVisibility="Auto"/>
            <Button Content="Mon Profil" HorizontalAlignment="Left" VerticalAlignment="Top" Width="128" Height="60"  FontSize="24" Click="Button_Click"/>
            <WebBrowser x:Name="webBrowser" HorizontalAlignment="Left" Height="543" Margin="0,250,0,-22" VerticalAlignment="Top" Width="870"/>
            <TextBox x:Name="TextBoxInfo" HorizontalAlignment="Left" Height="45" Margin="10,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" />
            <Button Content="Rechercher une adresse" HorizontalAlignment="Left" FontSize="20" Margin="529,200,0,0" VerticalAlignment="Top" Width="229" Height="45" Click="GooglMapSearch"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="250" Text="Saisir votre adresse :"/>
            <Button Content="Afficher Info Parking" HorizontalAlignment="Left" Margin="909,200,0,0" VerticalAlignment="Top" Width="234" Height="45" FontSize="20" Click="ProfilParking"/>
        </Grid>

        <ListView x:Name ="listPark" Margin="890,251,-0.2,0.4" SelectionMode ="Single" SelectionChanged="Lb_SelectionChanged" />

    </Grid>
</Window>
